@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

:root{
    --main-color:#d3ad7f;
    --black:#13131a;
    --bg:#010103;
    --border:.1rem solid rgba(255,255,255,.3);
}

*{
    font-family: 'Roboto', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none !important;
    text-transform: capitalize;
    transition: .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: .8rem;
}

html::-webkit-scrollbar-track{
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background: #fff;
    border-radius: 5rem;
}

body{
    background-color: var(--bg);
}


section{
    padding:3rem 7%;
    
}
#home-content{
    background-image: url('./assets/img/content-bg.jpg');
    background-position: 0px -20px;
    background-size: cover;
    background-repeat: no-repeat;
}
.heading{
    text-align: center;
    color: #ffffff;
    font-size: 4.5rem;
    padding: 5rem 0 4rem 0;
    text-transform: lowercase;
}
.heading span{
    color: var(--main-color);
    text-transform: uppercase;
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    padding:.9rem 3rem;
    font-size: 1.7rem;
    color:#fff;
    background: var(--main-color);
    cursor: pointer;
}
.btn:hover{
    letter-spacing: .2rem;
}
.header{
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:1.5rem 7%;
    border-bottom: var(--border);
    position: fixed;
    top:0; left: 0; right: 0;
    z-index: 10000;
}
.header.scrolled{
    background-color: var(--bg);
}
.header .logo img{
    height: 6rem;
}

.header .navbar a{
    margin: 0 1.5rem;
    font-size: 2.5rem;
    color: #fff;
}
.header .navbar a:hover{
    color:var(--main-color);
    border-bottom: .1rem solid var(--main-color);
    padding-bottom: .5rem;
}
.header .icons{
    display: flex;
}
.header .icons div>*{
    margin: 0 0.5rem;
    font-size: 3rem;
    color: #fff;
    border: var(--border);
    border-radius: 50%;
}
.header .icons #linkedin>*{
    border-radius: 0%;
}
.header .icons div>*:hover{
    color: var(--bg);
    background: #fff;
}
#menu-btn>*{
    border-radius: 0%;
    border: none;
}
#menu-btn{
    display: none;
}
.header .icons #menu-btn>*:hover{
    color:var(--main-color);
    background-color: transparent; 
}



/* BANNER CSS */


.banner{
    height: 100vh;
    background-image: url('./assets/img/banner.jpg') ;
    background-position: center;
    background-size: cover;
}
.banner::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to top, #010103, transparent);
    z-index: 1000;
}
.banner .row{
    
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 10rem;
}

.banner .row .about{
    padding: 2rem;
    flex: 1 1 45rem;
    z-index: 1000;
}

.banner .row .about h1{
    color: #fff;
    font-size: 7rem;
    margin-bottom: 1rem;
}

.banner .row .about h1 span{
    color: var(--main-color);
}

.banner .row .about p{
    color: #ffffff;
    font-size: 2rem;
    margin-bottom: 2rem;
}


.banner .row .image{
    flex: 1 1 45rem;
    
}
@keyframes updown {
    0%{
        transform: translateY(-30px);
    }
    50%{
        transform: translateY(30px);
    }
    100%{
        transform: translateY(-30px);
    }
}
.banner .row .image img{
    width: 100%;
    animation: updown 3s linear infinite;
}



/* Skill CSS */

.skill{
    color: #fff;
}

.skill .row{
    display: flex;
    justify-content: center;
    /* background-color: var(--black); */
    padding: 4rem;
}
.skill .row .title {
    display: flex;
    justify-content: center;
    align-items: center;
}
.skill .row .title div{
    font-size: 4rem;
    transform: rotate(-90deg);
    border-bottom: var(--main-color) solid 1rem;
    top: 50%;
}

.skill .row .card-wrapper{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
    
}
.skill .row .card-wrapper .skill-card{
    padding: 20px;
    width: 35rem;
    height: 30rem;
    color: #010103;
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, .12), 0 1px 2px rgba(0, 0, 0, .24);
    cursor: pointer;
    overflow: hidden;
    border: var(--border);
}


.card-wrapper .skill-card .card-header{
    position: relative;
    background-color: var(--black);
    margin: -25px -25px 20px -25px;
    height: 20rem;
    transition: 0.5s ease-in-out;
    overflow: hidden;
}
.skill .row .card-wrapper .skill-card .card-header img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    /* width:128px; */
    height: 15rem;
    transition: 0.5s ease-in-out;
}

.card-wrapper .skill-card .card-body{
    height: 6rem;
    transition: height 0.5s ease-in-out;
    overflow: hidden;
}

.card-wrapper .skill-card .card-body .card-title{
    font-size: 3rem;
    font-weight: 700;
    text-transform: uppercase;
}
.card-wrapper .skill-card .card-body .experience{
    font-size: 1.5rem;
    color: #01010389;
    font-style: italic;
}
.card-wrapper .skill-card .card-body .knowledge{
    margin-top: 10px;
    color: #424242;
}
.card-wrapper .skill-card .card-body .knowledge li{
    list-style: none;
    font-size: 1.5rem;
    margin-top: 1rem;
    
}

.skill .row .card-wrapper .skill-card:hover{
    border: none;
    box-shadow: 0 14px 28px rgba(255, 255, 255, .25), 0 10px 10px rgba(255, 255, 255, .22)
}
.skill .row .card-wrapper .skill-card:hover .card-header{
    height: 5rem;
}
.skill .row .card-wrapper .skill-card:hover .card-header img{
    transform: translateX(-50%) translateY(-50%) scale(2);
    
}
.skill .row .card-wrapper .skill-card:hover .card-body{
    height: calc(100% - 5rem);
}

/* PROJECT SECTION CSS */

.project .card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
}

.project .card-container .card-box{
    position: relative;
    border: var(--border);
    color: #ffffff;
    overflow: hidden;
    background: #13131a;
    
}

.card-container .card-box img{
    width: 100%;
    z-index: 1;
}

.card-box .card-detail{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 0;
    transition: 1s ease-in-out;
    overflow-y: hidden;
}
.card-box.active .card-detail{
    height: 100%;
}
.card-box.active img{
    opacity: 0.5;
}
.card-box .card-detail .detail{
    position: relative;
    height: 100%;
    padding: 2rem;
}
.card-box .card-detail h3{
    font-size: 3rem;
    margin-bottom: 1rem;
}
.card-box .card-detail p{
    font-size: 1.5rem;
}
.card-box .card-detail button{
    position: absolute;
    bottom: 2rem;
    background: transparent;
    color: var(--main-color);
    font-size: 2rem;
    border-bottom: 1px solid #ffffff;
    cursor: pointer;
}


/* CONTACT CSS */

.contact .row{
    display: grid ;
    background: var(--black);
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.contact .row .image{
    position: relative;
    width: 100%;
    background-image: url('./assets/img/banner.jpg');
    background-size: cover;
    background-position: center;
}
.contact .row .image img{
    width: 100%;
    object-fit: cover;
}
.contact .row form{
    padding: 5rem;
    text-align: center;
    
}

.contact .row form h3{
    text-transform: uppercase;
    font-size: 3.5rem;
    color: #ffffff;
    padding-bottom: 1.5rem;
}

.contact .row form .input-box{
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color: var(--bg);
    border: var(--border);
}
.contact .row form .input-box span{
    color:#fff;
    font-size: 2rem;
    padding-left: 2rem;
}

.contact .row form .input-box input{
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    color: #fff;
    background: none;
    text-transform: none;
}

/* FOOTER CSS */
.footer{
    background: var(--black);
    text-align: center;
}
.footer .social-icons a>*{
    font-size: 4rem;
    margin: 2rem;
    border: var(--border);
    border-radius: 50%;
    color: #fff;
}
.footer .social-icons a>*:hover{
    color: var(--bg);
    background-color: #fff;
}
.footer .social-icons #linkedin>*{
    border-radius: 0% ;
}

.footer .credit {
    margin-top: 0rem;
    color: #ffff;
    font-size: 1.5rem;
}
.footer .credit span {
    text-transform: uppercase;
    color: var(--main-color);
}







/* MEDIA QUERIES */
@media (max-width:1200px){
    .banner .row .image img{
        width: 80%; 
    }
    .skill .row .card-wrapper{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 5rem;
    }
}
@media (max-width:991px){

    html{
        font-size: 55%;
    }

    .header{
        padding:1.5rem 2rem;
    }

    section{
        padding:2rem;
    }
    .image img{
        width: 70% !important;
    }
    .project .card-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
    }
    .skill .row .card-wrapper{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5rem;
    }
}

@media (max-width:768px){

    #menu-btn{
        display: inline-block;
    }

    .header .navbar{
        position: absolute;
        top:100%; right: -100%;
        background: #fff;
        width: 30rem;
        height: 100vh;
        transition: 0.5s ease-in-out;
    }

    .header .navbar.active{
        right:0;
        bottom: 0;
    }

    .header .navbar a{
        color:var(--black);
        display: block;
        margin:1.5rem;
        padding:.5rem;
        font-size: 2rem;
    }

    .home{
        background-position: left;
        justify-content: center;
        text-align: center;
    }

    .home .content h3{
        font-size: 4.5rem;
    }

    .home .content p{
        font-size: 1.5rem;
    }
    .project .card-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 3rem;
    }
    .contact .row{
        display: grid ;
        background: var(--black);
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
    }
}

@media (max-width:450px){

    html{
        font-size: 50%;
    }
    
}